Enigmap/Enigmap/Vues/PageJouer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enigmap.Vues.PageJouer">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="qfsdgsdgsdg">
                
            </Label>
            <ListView  ItemsSource="{Binding LesDéfis}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>

                            <Grid BackgroundColor="Red" Margin="10,2,10,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                

                                <Label   Grid.Row="0" Grid.Column="1" TextColor="green" Text="{Binding NomDefis}" />
                                <Label    Grid.Row="0" Grid.Column="2" Text="{Binding DescriptionDefis}" />


                            </Grid>


                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>